<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .conteudo1{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            z-index: 1;
        }

        .conteudo2{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 70px;
            left: 70px;
            z-index: 2;
        }

        .conteudo3{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            top: 140px;
            left: 140px;
            z-index: 3;
        }

        /*quanto maior o z-index mais a frente o conteúdo vai estar*/
    </style>
</head>
<body>
    <div class="conteudo1"><p>conteúdo 1</p></div>
    <div class="conteudo2"><p>conteúdo 2</p></div>
    <div class="conteudo3"><p>conteúdo 3</p></div>
</body>
</html>