<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Static e Relative</title>
    <style>

        body{
            background-color: #007fc7;
        }
        #container{
            background: #fff;
            margin: 0 auto;
            width: 800px;
            padding: 10px;
            position: relative; /*alinha o position absolute em relação ao container, sem ele o position absolute será alinhado em relação ao body*/
        }

        p{
            width: 300px;
        }

        .fixed{
            position: fixed;
            top: 0px;
            right: 0px;
            margin: 0;
            background-color: #ad8b8b;
        }

        .absolute{
            background-color: #af3c7c;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        .relative{
            border: 1px solid red;
            position: relative;
            left: 500px;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Posicionamento</h1>
        <p>1- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet neque aliquid omnis possimus facere. Ullam eligendi ipsum amet atque architecto veritatis soluta corrupti, nostrum expedita placeat, culpa quo fugiat? Suscipit!</p>

        <p class="fixed">2- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta sunt ipsa est quisquam doloremque, non iste nulla dolor consequatur recusandae, consequuntur vero. Modi eos atque dolorem fuga, architecto nihil est.</p>

        <p>3- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos assumenda sint officia atque eos molestiae harum autem unde provident eveniet eligendi dolorum similique sequi eaque rerum quasi reprehenderit. Beatae.</p>

        <p class="absolute">4- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos assumenda sint officia atque eos molestiae harum autem unde provident eveniet eligendi dolorum similique sequi eaque rerum quasi reprehenderit. Beatae.</p>
        
        <p>5- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos assumenda sint officia atque eos molestiae harum autem unde provident eveniet eligendi dolorum similique sequi eaque rerum quasi reprehenderit. Beatae.</p>

        <p class="relative">6- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos assumenda sint officia atque eos molestiae harum autem unde provident eveniet eligendi dolorum similique sequi eaque rerum quasi reprehenderit. Beatae.</p>

        <p>7- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos assumenda sint officia atque eos molestiae harum autem unde provident eveniet eligendi dolorum similique sequi eaque rerum quasi reprehenderit. Beatae.</p>

        <p>8- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos assumenda sint officia atque eos molestiae harum autem unde provident eveniet eligendi dolorum similique sequi eaque rerum quasi reprehenderit. Beatae.</p>

        <p>9- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos assumenda sint officia atque eos molestiae harum autem unde provident eveniet eligendi dolorum similique sequi eaque rerum quasi reprehenderit. Beatae.</p>

        <p>9- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos assumenda sint officia atque eos molestiae harum autem unde provident eveniet eligendi dolorum similique sequi eaque rerum quasi reprehenderit. Beatae.</p>

        <p>9- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos assumenda sint officia atque eos molestiae harum autem unde provident eveniet eligendi dolorum similique sequi eaque rerum quasi reprehenderit. Beatae.</p>
        
        <p>9- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos assumenda sint officia atque eos molestiae harum autem unde provident eveniet eligendi dolorum similique sequi eaque rerum quasi reprehenderit. Beatae.</p>

    </div>
</body>
</html>